<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qwq-5r-8fv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="IcY-an-dmJ">
            <objects>
                <tableViewController id="6qa-b8-abh" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xIy-tm-0gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="nIn-p5-nN4">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIn-p5-nN4" id="T42-Jb-h9D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-PB-Z2V">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-D0-7v3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9wv-D0-7v3" secondAttribute="height" multiplier="1:1" id="dXA-2l-pbi"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-Do-jki">
                                                    <rect key="frame" x="108" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHM-PB-Z2V" firstAttribute="leading" secondItem="T42-Jb-h9D" secondAttribute="leading" constant="20" symbolic="YES" id="EtE-EC-fdN"/>
                                        <constraint firstAttribute="trailing" secondItem="mHM-PB-Z2V" secondAttribute="trailing" constant="20" symbolic="YES" id="e9k-EU-IkW"/>
                                        <constraint firstItem="mHM-PB-Z2V" firstAttribute="centerY" secondItem="T42-Jb-h9D" secondAttribute="centerY" id="eWu-pQ-8nZ"/>
                                        <constraint firstItem="mHM-PB-Z2V" firstAttribute="height" secondItem="T42-Jb-h9D" secondAttribute="height" id="tDF-1H-2sN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i1y-hS-R8p" kind="show" id="1sp-UW-qqI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="100" id="GIz-7N-QO1" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIz-7N-QO1" id="FSP-Kz-nIA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-d9-ZcF">
                                            <rect key="frame" x="20" y="-0.5" width="374" height="101"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-M4-QDe">
                                                    <rect key="frame" x="0.0" y="5" width="92" height="90.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JBa-M4-QDe" secondAttribute="height" multiplier="1:1" id="JQe-Ua-FEd"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btY-yb-0zm">
                                                    <rect key="frame" x="102" y="25.5" width="272" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-zi-zDk">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-Ts-n1h">
                                                            <rect key="frame" x="0.0" y="26.5" width="272" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-h2-9Xk">
                                                            <rect key="frame" x="0.0" y="41" width="272" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t29-cr-w2R">
                                                    <rect key="frame" x="374" y="34" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBa-M4-QDe" firstAttribute="height" secondItem="mUi-d9-ZcF" secondAttribute="height" multiplier="0.9" constant="1" id="THC-f5-ltp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUi-d9-ZcF" firstAttribute="centerY" secondItem="FSP-Kz-nIA" secondAttribute="centerY" id="0KE-du-ugz"/>
                                        <constraint firstAttribute="trailing" secondItem="mUi-d9-ZcF" secondAttribute="trailing" constant="20" symbolic="YES" id="BK4-NV-7tv"/>
                                        <constraint firstItem="mUi-d9-ZcF" firstAttribute="height" secondItem="FSP-Kz-nIA" secondAttribute="height" constant="0.90000000000000002" id="Gr6-Of-s8n"/>
                                        <constraint firstItem="mUi-d9-ZcF" firstAttribute="leading" secondItem="FSP-Kz-nIA" secondAttribute="leading" constant="20" symbolic="YES" id="euM-hz-PrQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="a09-Ts-n1h" id="2cu-rA-pR5"/>
                                    <outlet property="bookThumbnail" destination="JBa-M4-QDe" id="GZf-f7-B7T"/>
                                    <outlet property="readMeBookmark" destination="t29-cr-w2R" id="bYX-ir-sif"/>
                                    <outlet property="reviewLabel" destination="gEg-h2-9Xk" id="fdG-N2-sJy"/>
                                    <outlet property="titleLabel" destination="qFv-zi-zDk" id="75d-aV-suj"/>
                                    <segue destination="Cgx-So-cFS" kind="show" destinationCreationSelector="showDetailView:" id="3hG-H2-oSt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qa-b8-abh" id="2GK-Yl-AaH"/>
                            <outlet property="delegate" destination="6qa-b8-abh" id="i8N-ir-zaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="5Yv-Hd-nwM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiB-LB-eCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="152.67857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SmN-yP-OMh">
            <objects>
                <tableViewController id="Cgx-So-cFS" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WL8-QI-Pnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wvm-xV-A7g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="s5C-Y6-yl3" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5C-Y6-yl3" id="ZQw-P5-kYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-hq-Enc">
                                                    <rect key="frame" x="20" y="-0.5" width="374" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-FF-OA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TcS-FF-OA7" secondAttribute="height" multiplier="86:75" id="O9E-Qj-8Dx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J72-p7-1yX">
                                                            <rect key="frame" x="96" y="7.5" width="278" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-xN-CT1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-2E-7Xk">
                                                                    <rect key="frame" x="0.0" y="33.5" width="278" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-tq-yIy">
                                                                    <rect key="frame" x="0.0" y="50" width="278" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-au-JQU">
                                                            <rect key="frame" x="374" y="21" width="0.0" height="33.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jcr-hq-Enc" firstAttribute="height" secondItem="ZQw-P5-kYa" secondAttribute="height" constant="0.80000000000000004" id="Ke1-xa-acQ"/>
                                                <constraint firstItem="Jcr-hq-Enc" firstAttribute="leading" secondItem="ZQw-P5-kYa" secondAttribute="leading" constant="20" symbolic="YES" id="eFd-ga-spJ"/>
                                                <constraint firstItem="Jcr-hq-Enc" firstAttribute="centerY" secondItem="ZQw-P5-kYa" secondAttribute="centerY" id="gWL-Cd-14f"/>
                                                <constraint firstAttribute="trailing" secondItem="Jcr-hq-Enc" secondAttribute="trailing" constant="20" symbolic="YES" id="j9K-Dd-tF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="qhl-2E-7Xk" id="Cmb-uR-jNC"/>
                                            <outlet property="readMeBookmark" destination="SUR-au-JQU" id="DIv-Ne-zGI"/>
                                            <outlet property="reviewLabel" destination="HBL-tq-yIy" id="QD7-Pa-E95"/>
                                            <outlet property="titleLabel" destination="hLX-xN-CT1" id="ue4-Ng-OaD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="NVP-9P-VTA">
                                        <rect key="frame" x="0.0" y="124" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVP-9P-VTA" id="EBY-9h-XPy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t61-oJ-aip">
                                                    <rect key="frame" x="62" y="8" width="290" height="334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-sz-fgK">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="288.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-Yp-G9b">
                                                            <rect key="frame" x="0.0" y="299.5" width="290" height="34.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Update image...">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="updateImage" destination="Cgx-So-cFS" eventType="touchUpInside" id="aQD-FI-VBZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YQG-sz-fgK" secondAttribute="height" multiplier="1:1" constant="0.5" id="vo6-mi-kcN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t61-oJ-aip" firstAttribute="width" secondItem="EBY-9h-XPy" secondAttribute="width" multiplier="0.7" id="0lM-tq-sjJ"/>
                                                <constraint firstItem="t61-oJ-aip" firstAttribute="centerY" secondItem="EBY-9h-XPy" secondAttribute="centerY" id="1P8-ix-nTV"/>
                                                <constraint firstItem="YQG-sz-fgK" firstAttribute="width" secondItem="EBY-9h-XPy" secondAttribute="width" multiplier="0.7" id="9NZ-9Q-5U2"/>
                                                <constraint firstItem="t61-oJ-aip" firstAttribute="centerX" secondItem="EBY-9h-XPy" secondAttribute="centerX" id="bMj-DI-l5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dyh-bv-ugn">
                                        <rect key="frame" x="0.0" y="474" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyh-bv-ugn" id="hww-72-QQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-bv-A7p">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="4t3-xv-YRD"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BW-bv-A7p" firstAttribute="leading" secondItem="hww-72-QQ4" secondAttribute="leading" constant="20" symbolic="YES" id="JDo-zg-MrP"/>
                                                <constraint firstAttribute="trailing" secondItem="7BW-bv-A7p" secondAttribute="trailing" constant="20" symbolic="YES" id="vXn-et-kjV"/>
                                                <constraint firstItem="7BW-bv-A7p" firstAttribute="centerY" secondItem="hww-72-QQ4" secondAttribute="centerY" id="wUx-n0-5cF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cgx-So-cFS" id="Z8n-Gc-MQ9"/>
                            <outlet property="delegate" destination="Cgx-So-cFS" id="4dX-fe-J47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8yW-5V-8xo"/>
                    <connections>
                        <outlet property="authorLabel" destination="qhl-2E-7Xk" id="JIl-5f-m6I"/>
                        <outlet property="imageView" destination="YQG-sz-fgK" id="IBD-CC-Dwe"/>
                        <outlet property="reviewTextView" destination="7BW-bv-A7p" id="7oy-p2-xf3"/>
                        <outlet property="titleLabel" destination="hLX-xN-CT1" id="w2z-22-dcD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPl-qV-XYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="471"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="WYP-8E-r71">
            <objects>
                <tableViewController id="i1y-hS-R8p" customClass="NewBookViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ud5-BM-Je0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bDX-fE-0Db">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CxI-AE-2Ki">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxI-AE-2Ki" id="rpc-At-6of">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-Jy-xwK">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-cY-q1p">
                                                            <rect key="frame" x="0.0" y="7" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-QM-hgB">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="i1y-hS-R8p" id="0oq-x6-zbw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxl-Jy-xwK" firstAttribute="leading" secondItem="rpc-At-6of" secondAttribute="leading" constant="20" symbolic="YES" id="3lo-DC-5QE"/>
                                                <constraint firstItem="lxl-Jy-xwK" firstAttribute="centerY" secondItem="rpc-At-6of" secondAttribute="centerY" id="AjM-z5-aN5"/>
                                                <constraint firstAttribute="trailing" secondItem="lxl-Jy-xwK" secondAttribute="trailing" constant="20" symbolic="YES" id="b7W-dJ-AGv"/>
                                                <constraint firstItem="aeq-QM-hgB" firstAttribute="width" secondItem="rpc-At-6of" secondAttribute="width" multiplier="0.7" id="icA-Do-Rg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LeT-Js-wel">
                                        <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeT-Js-wel" id="1qR-AW-UgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-cj-6ad">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-Tn-Bgj">
                                                            <rect key="frame" x="0.0" y="7" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-E8-j0P">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="i1y-hS-R8p" id="d0S-zZ-LKS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBL-cj-6ad" firstAttribute="leading" secondItem="1qR-AW-UgX" secondAttribute="leading" constant="20" symbolic="YES" id="BfV-Ay-B98"/>
                                                <constraint firstItem="vBL-cj-6ad" firstAttribute="centerY" secondItem="1qR-AW-UgX" secondAttribute="centerY" id="XNe-cx-NWv"/>
                                                <constraint firstAttribute="trailing" secondItem="vBL-cj-6ad" secondAttribute="trailing" constant="20" symbolic="YES" id="dJ9-vc-GHz"/>
                                                <constraint firstItem="pmh-E8-j0P" firstAttribute="width" secondItem="1qR-AW-UgX" secondAttribute="width" multiplier="0.7" id="vxR-W6-h0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mjh-gp-KdN">
                                        <rect key="frame" x="0.0" y="138" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjh-gp-KdN" id="QMJ-nf-6bz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-4E-YNB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="418"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-rr-UXs">
                                                            <rect key="frame" x="42" y="0.5" width="290" height="372.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n66-1q-KVz">
                                                            <rect key="frame" x="127.5" y="383.5" width="119.5" height="34.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add image...">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="updateImage" destination="i1y-hS-R8p" eventType="touchUpInside" id="JQE-El-b2q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rkS-rr-UXs" secondAttribute="height" multiplier="1:1" constant="0.5" id="FWM-M8-fFd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkS-rr-UXs" firstAttribute="width" secondItem="QMJ-nf-6bz" secondAttribute="width" multiplier="0.7" id="O2y-ow-mhj"/>
                                                <constraint firstItem="gb7-4E-YNB" firstAttribute="leading" secondItem="QMJ-nf-6bz" secondAttribute="leading" constant="20" symbolic="YES" id="acl-ge-5TF"/>
                                                <constraint firstItem="gb7-4E-YNB" firstAttribute="height" secondItem="QMJ-nf-6bz" secondAttribute="height" id="iss-f2-qd7"/>
                                                <constraint firstAttribute="trailing" secondItem="gb7-4E-YNB" secondAttribute="trailing" constant="20" symbolic="YES" id="n5Z-Uq-ScF"/>
                                                <constraint firstItem="gb7-4E-YNB" firstAttribute="centerY" secondItem="QMJ-nf-6bz" secondAttribute="centerY" id="tZx-Bm-bL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i1y-hS-R8p" id="cYE-Rf-qzt"/>
                            <outlet property="delegate" destination="i1y-hS-R8p" id="jiM-MX-CCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WgP-WP-khx"/>
                    <connections>
                        <outlet property="authorTextField" destination="pmh-E8-j0P" id="5Na-EI-MNV"/>
                        <outlet property="bookImageView" destination="rkS-rr-UXs" id="x5O-Hz-oPw"/>
                        <outlet property="titleTextField" destination="aeq-QM-hgB" id="zrD-Ak-I0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDp-YI-3o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIa-zG-eVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwq-5r-8fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sz-hb-t1u">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qa-b8-abh" kind="relationship" relationship="rootViewController" id="SMi-mo-IMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79R-xX-3nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="152.67857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ReadMe Tint Color"/>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <namedColor name="ReadMe Tint Color">
            <color red="1" green="0.62400001287460327" blue="0.038999993354082108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
